# GeoService

./: README.md  pom.xml
src/main/config/: spring-context.xml
src/main/java/com/ibm/dscoc/: Monitor.java  StartGeoServer.java  Stop.java
src/main/java/com/ibm/dscoc/model/: AddressLookup.java  Geo.java  GetZipFromLatLng.java  GoogleGeo.java  GoogleRevGeo.java  Test.java
src/main/java/com/ibm/dscoc/restful/resource/: RestResource.java
